{
	"info": {
		"_postman_id": "7c05236b-e8a9-4d39-ab05-38042f033e92",
		"name": "Pet Test Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27048214",
		"_collection_link": "https://www.postman.com/bathome13/workspace/team-workspace/collection/27048214-7c05236b-e8a9-4d39-ab05-38042f033e92?action=share&creator=27048214&source=collection_link"
	},
	"item": [
		{
			"name": "Add new pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 13131313,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Cirilla\",\r\n  \"photoUrls\": [\r\n    \"https://sun9-27.userapi.com/impg/93MUrlYtIrElanMNxbpHogqDPdxu17HlogCSEQ/qaww0UQhyLA.jpg?size=812x1010&quality=95&sign=2d9bfa5dda1bfbb959fbeb2b0a540482&type=album\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 777,\r\n      \"name\": \"gavgav\"\r\n    }\r\n  ],\r\n  \"status\": \"available\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet/13131313",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet",
						"13131313"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 13131313,\r\n  \"category\": {\r\n    \"id\": 1,\r\n    \"name\": \"Dogs\"\r\n  },\r\n  \"name\": \"Cirilla\",\r\n  \"photoUrls\": [\r\n    \"https://sun9-27.userapi.com/impg/93MUrlYtIrElanMNxbpHogqDPdxu17HlogCSEQ/qaww0UQhyLA.jpg?size=812x1010&quality=95&sign=2d9bfa5dda1bfbb959fbeb2b0a540482&type=album\"\r\n  ],\r\n  \"tags\": [\r\n    {\r\n      \"id\": 777,\r\n      \"name\": \"nomeow\"\r\n    }\r\n  ],\r\n  \"status\": \"disable\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find updated pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Status has been changed\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"disable\");\r",
							"});\r",
							"pm.test(\"Tags name has been changed\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"nomeow\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet/13131313",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet",
						"13131313"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete pet",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet/13131313",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet",
						"13131313"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find deleted pet by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore3.swagger.io/api/v3/pet/13131313",
					"protocol": "https",
					"host": [
						"petstore3",
						"swagger",
						"io"
					],
					"path": [
						"api",
						"v3",
						"pet",
						"13131313"
					]
				}
			},
			"response": []
		}
	]
}